PointOfSale/CurrencyControl.xaml

<UserControl x:Class="TheFTL.PointOfSale.CurrencyControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TheFTL.PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Column="0" BorderBrush="Black" BorderThickness="0,0,0,1"/>
        <Border Grid.Column="1" BorderBrush="Black" BorderThickness="0,0,0,1"/>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Viewbox Grid.Column="1" StretchDirection="DownOnly" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label FontSize="20" FontStretch="Normal" xml:space="preserve" FontWeight="SemiBold">   From
Customer</Label>
                </Viewbox>
                <Viewbox Grid.Column="2" StretchDirection="DownOnly" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Label FontSize="20" FontStretch="Normal" xml:space="preserve" FontWeight="SemiBold">Give As
Change</Label>
                </Viewbox>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Viewbox Grid.Column="0" StretchDirection="DownOnly" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="$100" FontSize="20" FontStretch="Normal" Background="LimeGreen" Foreground="White" Padding="10,10,10,10" HorizontalAlignment="Center"/>
                </Viewbox>
                <Viewbox Grid.Column="1" StretchDirection="DownOnly">
                    <local:CurrencyBox CurrencyCount="{Binding Path=CustomerHundreds}" Padding="10,10,10,10" VerticalContentAlignment="Stretch" Focusable="True"/>
                </Viewbox>
                <Viewbox Grid.Column="2" StretchDirection="DownOnly" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Label Content="{Binding Path=CustomerHundredsChange}" FontSize="24" FontStretch="Normal" BorderThickness="1" BorderBrush="LimeGreen" Padding="10,10,10,10" HorizontalAlignment="Left"/>
                </Viewbox>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Viewbox Grid.Column="0" StretchDirection="DownOnly" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="$50" FontSize="20" FontStretch="Normal" Background="LimeGreen" Foreground="White" Padding="10,10,10,10" HorizontalAlignment="Center"/>
                </Viewbox>
                <Viewbox Grid.Column="1" StretchDirection="DownOnly">
                    <local:CurrencyBox CurrencyCount="{Binding Path=CustomerFifties}" Padding="10,10,10,10" VerticalContentAlignment="Stretch" Focusable="True"/>
                </Viewbox>
                <Viewbox Grid.Column="2" StretchDirection="DownOnly" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Label Content="{Binding Path=CustomerFiftiesChange}" FontSize="24" FontStretch="Normal" BorderThickness="1" BorderBrush="LimeGreen" Padding="10,10,10,10" HorizontalAlignment="Left"/>
                </Viewbox>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Viewbox Grid.Column="0" StretchDirection="DownOnly" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="$20" FontSize="20" FontStretch="Normal" Background="LimeGreen" Foreground="White" Padding="10,10,10,10" HorizontalAlignment="Center"/>
                </Viewbox>
                <Viewbox Grid.Column="1" StretchDirection="DownOnly">
                    <local:CurrencyBox CurrencyCount="{Binding Path=CustomerTwenties}" Padding="10,10,10,10" VerticalContentAlignment="Stretch" Focusable="True"/>
                </Viewbox>
                <Viewbox Grid.Column="2" StretchDirection="DownOnly" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Label Content="{Binding Path=CustomerTwentiesChange}" FontSize="24" FontStretch="Normal" BorderThickness="1" BorderBrush="LimeGreen" Padding="10,10,10,10" HorizontalAlignment="Left"/>
                </Viewbox>
            </Grid>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Viewbox Grid.Column="0" StretchDirection="DownOnly" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="$10" FontSize="20" FontStretch="Normal" Background="LimeGreen" Foreground="White" Padding="10,10,10,10" HorizontalAlignment="Center"/>
                </Viewbox>
                <Viewbox Grid.Column="1" StretchDirection="DownOnly">
                    <local:CurrencyBox CurrencyCount="{Binding Path=CustomerTens}" Padding="10,10,10,10" VerticalContentAlignment="Stretch" Focusable="True"/>
                </Viewbox>
                <Viewbox Grid.Column="2" StretchDirection="DownOnly" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Label Content="{Binding Path=CustomerTensChange}" FontSize="24" FontStretch="Normal" BorderThickness="1" BorderBrush="LimeGreen" Padding="10,10,10,10" HorizontalAlignment="Left"/>
                </Viewbox>
            </Grid>
            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Viewbox Grid.Column="0" StretchDirection="DownOnly" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="$5" FontSize="20" FontStretch="Normal" Background="LimeGreen" Foreground="White" Padding="10,10,10,10" HorizontalAlignment="Center"/>
                </Viewbox>
                <Viewbox Grid.Column="1" StretchDirection="DownOnly">
                    <local:CurrencyBox CurrencyCount="{Binding Path=CustomerFives}" Padding="10,10,10,10" VerticalContentAlignment="Stretch" Focusable="True"/>
                </Viewbox>
                <Viewbox Grid.Column="2" StretchDirection="DownOnly" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Label Content="{Binding Path=CustomerFivesChange}" FontSize="24" FontStretch="Normal" BorderThickness="1" BorderBrush="LimeGreen" Padding="10,10,10,10" HorizontalAlignment="Left"/>
                </Viewbox>
            </Grid>
            <Grid Grid.Row="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Viewbox Grid.Column="0" StretchDirection="DownOnly" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="$2" FontSize="20" FontStretch="Normal" Background="LimeGreen" Foreground="White" Padding="10,10,10,10" HorizontalAlignment="Center"/>
                </Viewbox>
                <Viewbox Grid.Column="1" StretchDirection="DownOnly">
                    <local:CurrencyBox CurrencyCount="{Binding Path=CustomerTwos}" Padding="10,10,10,10" VerticalContentAlignment="Stretch" Focusable="True"/>
                </Viewbox>
                <Viewbox Grid.Column="2" StretchDirection="DownOnly" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Label Content="{Binding Path=CustomerTwosChange}" FontSize="24" FontStretch="Normal" BorderThickness="1" BorderBrush="LimeGreen" Padding="10,10,10,10" HorizontalAlignment="Left"/>
                </Viewbox>
            </Grid>
            <Grid Grid.Row="7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Viewbox Grid.Column="0" StretchDirection="DownOnly" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="$1" FontSize="20" FontStretch="Normal" Background="LimeGreen" Foreground="White" Padding="10,10,10,10" HorizontalAlignment="Center"/>
                </Viewbox>
                <Viewbox Grid.Column="1" StretchDirection="DownOnly">
                    <local:CurrencyBox CurrencyCount="{Binding Path=CustomerOnes}" Padding="10,10,10,10" VerticalContentAlignment="Stretch" Focusable="True"/>
                </Viewbox>
                <Viewbox Grid.Column="2" StretchDirection="DownOnly" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Label Content="{Binding Path=CustomerOnesChange}" FontSize="24" FontStretch="Normal" BorderThickness="1" BorderBrush="LimeGreen" Padding="10,10,10,10" HorizontalAlignment="Left"/>
                </Viewbox>
            </Grid>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Viewbox Grid.Column="1" StretchDirection="DownOnly" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label FontSize="20" FontStretch="Normal" xml:space="preserve" FontWeight="SemiBold">   From
Customer</Label>
                </Viewbox>
                <Viewbox Grid.Column="2" StretchDirection="DownOnly" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Label FontSize="20" FontStretch="Normal" xml:space="preserve" FontWeight="SemiBold">Give As
Change</Label>
                </Viewbox>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Viewbox Grid.Column="0" StretchDirection="DownOnly" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Border Margin="5" Padding="5" BorderThickness="1" Background="DarkGoldenrod" CornerRadius="30">
                        <TextBlock Text="$1" FontSize="20" FontStretch="Normal" Foreground="White" Padding="10,10,10,10" HorizontalAlignment="Center"/>
                    </Border>
                </Viewbox>
                <Viewbox Grid.Column="1" StretchDirection="DownOnly">
                    <local:CurrencyBox CurrencyCount="{Binding Path=CustomerDollarCoins}" Padding="10,10,10,10" VerticalContentAlignment="Stretch" Focusable="True"/>
                </Viewbox>
                <Viewbox Grid.Column="2" StretchDirection="DownOnly" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Label Content="{Binding Path=CustomerDollarCoinsChange}" FontSize="24" FontStretch="Normal" BorderThickness="1" BorderBrush="DarkGoldenrod" Padding="10,10,10,10" HorizontalAlignment="Left"/>
                </Viewbox>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Viewbox Grid.Column="0" StretchDirection="DownOnly" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Border Margin="5" Padding="5" BorderThickness="1" Background="DarkGoldenrod" CornerRadius="30">
                        <TextBlock Text="50¢" FontSize="20" FontStretch="Normal" Foreground="White" Padding="10,10,10,10" HorizontalAlignment="Center"/>
                    </Border>
                </Viewbox>
                <Viewbox Grid.Column="1" StretchDirection="DownOnly">
                    <local:CurrencyBox CurrencyCount="{Binding Path=CustomerHalfDollarCoins}" Padding="10,10,10,10" VerticalContentAlignment="Stretch" Focusable="True"/>
                </Viewbox>
                <Viewbox Grid.Column="2" StretchDirection="DownOnly" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Label Content="{Binding Path=CustomerHalfDollarCoinsChange}" FontSize="24" FontStretch="Normal" BorderThickness="1" BorderBrush="DarkGoldenrod" Padding="10,10,10,10" HorizontalAlignment="Left"/>
                </Viewbox>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Viewbox Grid.Column="0" StretchDirection="DownOnly" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Border Margin="5" Padding="5" BorderThickness="1" Background="DarkGoldenrod" CornerRadius="30">
                        <TextBlock Text="25¢" FontSize="20" FontStretch="Normal" Foreground="White" Padding="10,10,10,10" HorizontalAlignment="Center"/>
                    </Border>
                </Viewbox>
                <Viewbox Grid.Column="1" StretchDirection="DownOnly">
                    <local:CurrencyBox CurrencyCount="{Binding Path=CustomerQuarters}" Padding="10,10,10,10" VerticalContentAlignment="Stretch" Focusable="True"/>
                </Viewbox>
                <Viewbox Grid.Column="2" StretchDirection="DownOnly" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Label Content="{Binding Path=CustomerQuartersChange}" FontSize="24" FontStretch="Normal" BorderThickness="1" BorderBrush="DarkGoldenrod" Padding="10,10,10,10" HorizontalAlignment="Left"/>
                </Viewbox>
            </Grid>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Viewbox Grid.Column="0" StretchDirection="DownOnly" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Border Margin="5" Padding="5" BorderThickness="1" Background="DarkGoldenrod" CornerRadius="30">
                        <TextBlock Text="10¢" FontSize="20" FontStretch="Normal" Foreground="White" Padding="10,10,10,10" HorizontalAlignment="Center"/>
                    </Border>
                </Viewbox>
                <Viewbox Grid.Column="1" StretchDirection="DownOnly">
                    <local:CurrencyBox CurrencyCount="{Binding Path=CustomerDimes}" Padding="10,10,10,10" VerticalContentAlignment="Stretch" Focusable="True"/>
                </Viewbox>
                <Viewbox Grid.Column="2" StretchDirection="DownOnly" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Label Content="{Binding Path=CustomerDimesChange}" FontSize="24" FontStretch="Normal" BorderThickness="1" BorderBrush="DarkGoldenrod" Padding="10,10,10,10" HorizontalAlignment="Left"/>
                </Viewbox>
            </Grid>
            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Viewbox Grid.Column="0" StretchDirection="DownOnly" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Border Margin="5" Padding="5" BorderThickness="1" Background="DarkGoldenrod" CornerRadius="30">
                        <TextBlock Text="5¢" FontSize="20" FontStretch="Normal" Foreground="White" Padding="10,10,10,10" HorizontalAlignment="Center"/>
                    </Border>
                </Viewbox>
                <Viewbox Grid.Column="1" StretchDirection="DownOnly">
                    <local:CurrencyBox CurrencyCount="{Binding Path=CustomerNickles}" Padding="10,10,10,10" VerticalContentAlignment="Stretch" Focusable="True"/>
                </Viewbox>
                <Viewbox Grid.Column="2" StretchDirection="DownOnly" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Label Content="{Binding Path=CustomerNicklesChange}" FontSize="24" FontStretch="Normal" BorderThickness="1" BorderBrush="DarkGoldenrod" Padding="10,10,10,10" HorizontalAlignment="Left"/>
                </Viewbox>
            </Grid>
            <Grid Grid.Row="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Viewbox Grid.Column="0" StretchDirection="DownOnly" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Border Margin="5" Padding="5" BorderThickness="1" Background="DarkGoldenrod" CornerRadius="30">
                        <TextBlock Text="1¢" FontSize="20" FontStretch="Normal" Foreground="White" Padding="10,10,10,10" HorizontalAlignment="Center"/>
                    </Border>
                </Viewbox>
                <Viewbox Grid.Column="1" StretchDirection="DownOnly">
                    <local:CurrencyBox CurrencyCount="{Binding Path=CustomerPennies}" Padding="10,10,10,10" VerticalContentAlignment="Stretch" Focusable="True"/>
                </Viewbox>
                <Viewbox Grid.Column="2" StretchDirection="DownOnly" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Label Content="{Binding Path=CustomerPenniesChange}" FontSize="24" FontStretch="Normal" BorderThickness="1" BorderBrush="DarkGoldenrod" Padding="10,10,10,10" HorizontalAlignment="Left"/>
                </Viewbox>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <Viewbox Grid.Column="0" StretchDirection="DownOnly" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <Label FontSize="18" FontStretch="Normal" xml:space="preserve" HorizontalAlignment="Center" FontWeight="SemiBold">Total
 Sale</Label>
                    </Viewbox>
                    <Viewbox Grid.Column="1" StretchDirection="DownOnly" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <Label FontSize="26" FontStretch="Normal" Content="{Binding Path=TotalSale}" ContentStringFormat="${0:#,0.00}" BorderBrush="Black" BorderThickness="1" Padding="20,16,20,16"/>
                    </Viewbox>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <Viewbox Grid.Column="0" StretchDirection="DownOnly" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <Label FontSize="18" FontStretch="Normal" xml:space="preserve" Padding="10,5,10,5" FontWeight="SemiBold">Amount
  Due</Label>
                    </Viewbox>
                    <Viewbox Grid.Column="1" StretchDirection="DownOnly" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <Label FontSize="26" FontStretch="Normal" Content="{Binding Path=AmountDue}" ContentStringFormat="${0:#,0.00}" Foreground="White" Background="#FFD11313" BorderThickness="1" Padding="20,16,20,16"/>
                    </Viewbox>
                </Grid>
                <Grid Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <Viewbox Grid.Column="0" StretchDirection="DownOnly" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <Label FontSize="18" FontStretch="Normal" xml:space="preserve" Padding="10,5,10,5" FontWeight="SemiBold">Change
 Owed</Label>
                    </Viewbox>
                    <Viewbox Grid.Column="1" StretchDirection="DownOnly" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <Label FontSize="26" FontStretch="Normal" Content="{Binding Path=ChangeOwed}" ContentStringFormat="${0:#,0.00}" Foreground="White" Background="LimeGreen" BorderThickness="1" Padding="20,16,20,16"/>
                    </Viewbox>
                </Grid>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Name ="FinalizeOrder" Grid.Column="0" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="20,0,20,0" Margin="20,0,0,0" Click="FinalizeOrderClick">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <Viewbox StretchDirection="DownOnly">
                                <Label FontSize="20" FontStretch="Normal" xml:space="preserve">Finalize
  Sale</Label>
                            </Viewbox>
                        </DataTemplate>
                    </Button.ContentTemplate>
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Name ="ReturnOrder" Grid.Column="1" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="20,0,20,0" Click="ReturnToOrderClick" Margin="0,0,20,0">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <Viewbox StretchDirection="DownOnly">
                                <Label FontSize="20" FontStretch="Normal" xml:space="preserve">Return to
   Order</Label>
                            </Viewbox>
                        </DataTemplate>
                    </Button.ContentTemplate>
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                
            </Grid>
        </Grid>
    </Grid>
</UserControl>
