PointOfSale/CurrencyBox.xaml

<UserControl x:Class="TheFTL.PointOfSale.CurrencyBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TheFTL.PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Viewbox Grid.Column="0">
            <Button Name ="Plus" ButtonBase.Click="HandleIncrement" HorizontalContentAlignment="Stretch" FontSize="24">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <Viewbox StretchDirection="DownOnly" VerticalAlignment="Stretch">
                            <Label Content="+" FontStretch="Normal" HorizontalAlignment="Left" Foreground="Black"/>
                        </Viewbox>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </Viewbox>
        <Viewbox Grid.Column="1">
            <TextBlock Grid.ColumnSpan="1" Text="{Binding Path=CurrencyCount, RelativeSource={RelativeSource AncestorType=local:CurrencyBox}}" MinWidth="40" FontSize="24" HorizontalAlignment="Center" TextAlignment="Center"/>
        </Viewbox>
        <Viewbox Grid.Column="2">
            <Button Name ="Minus" Grid.Column="2" ButtonBase.Click="HandleDecrement" HorizontalContentAlignment="Stretch" FontSize="24">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <Viewbox StretchDirection="DownOnly" VerticalAlignment="Stretch">
                            <Label Content="-" FontStretch="Normal" HorizontalAlignment="Left" Foreground="Black"/>
                        </Viewbox>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </Viewbox>
    </Grid>
</UserControl>
