PointOfSale/FlyingSaucerCustomizationControl.xaml

<UserControl x:Class="TheFTL.PointOfSale.FlyingSaucerCustomizationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TheFTL.PointOfSale"
             xmlns:data="clr-namespace:TheFTL.Data;assembly=TheFTL.Data" DataContext="{Binding Path=CurrentItem}"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1080">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderBrush="Black" BorderThickness="1,1,0,1" Margin="0,1,0,0"/>
        <Border Grid.Row="2" BorderBrush="Black" BorderThickness="1,1,0,1" Margin="0,0,0,2"/>
        <Viewbox Grid.Row="0" StretchDirection="DownOnly">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Viewbox Grid.Row="0" Grid.Column="0" StretchDirection="DownOnly" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Label Content="{Binding Path=SelectedItemIndex, RelativeSource={RelativeSource AncestorType=local:FlyingSaucerCustomizationControl}}" ContentStringFormat=" ID: {0}" FontSize="33" FontStretch="Normal" HorizontalAlignment="Left"/>
                </Viewbox>
                <Viewbox Grid.Row="0" Grid.Column="1" StretchDirection="DownOnly" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Label Content="{Binding Path=Name}" ContentStringFormat=" Customize {0}" FontSize="33" FontStretch="Normal" HorizontalAlignment="Left"/>
                </Viewbox>
            </Grid>
        </Viewbox>
        <Viewbox Grid.Row="1" StretchDirection="DownOnly">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Viewbox Grid.Row="0" Grid.Column="0" StretchDirection="DownOnly">
                    <Label Content="Berries" ContentStringFormat="Berries" FontSize="33" FontStretch="Normal" HorizontalAlignment="Left"/>
                </Viewbox>
                <Viewbox Grid.Row="0" Grid.Column="1" StretchDirection="DownOnly" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <CheckBox IsChecked="{Binding Path=Berries}" Padding="10,10,10,10" VerticalContentAlignment="Stretch" Focusable="True"/>
                </Viewbox>

                <Viewbox Grid.Row="1" Grid.Column="0" StretchDirection="DownOnly">
                    <Label Content="Syrup" ContentStringFormat="Syrup" FontSize="33" FontStretch="Normal" HorizontalAlignment="Left"/>
                </Viewbox>
                <Viewbox Grid.Row="1" Grid.Column="1" StretchDirection="DownOnly" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <CheckBox IsChecked="{Binding Path=Syrup}" Padding="10,10,10,10" VerticalContentAlignment="Stretch" Focusable="True"/>
                </Viewbox>

                <Viewbox Grid.Row="2" Grid.Column="0" StretchDirection="DownOnly">
                    <Label Content="Whipped Cream" ContentStringFormat="Whipped Cream" FontSize="33" FontStretch="Normal" HorizontalAlignment="Left"/>
                </Viewbox>
                <Viewbox Grid.Row="2" Grid.Column="1" StretchDirection="DownOnly" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <CheckBox IsChecked="{Binding Path=WhippedCream}" Padding="10,10,10,10" VerticalContentAlignment="Stretch" Focusable="True"/>
                </Viewbox>

                <Viewbox Grid.Row="3" Grid.Column="0" StretchDirection="DownOnly">
                    <Label Content="Stack Size" ContentStringFormat="Whipped Cream" FontSize="33" FontStretch="Normal" HorizontalAlignment="Left"/>
                </Viewbox>
                <Viewbox Grid.Row="3" Grid.Column="1" StretchDirection="DownOnly" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <local:CountBox Count="{Binding Path=StackSize}" Padding="10,10,10,10" VerticalContentAlignment="Stretch" Focusable="True"/>
                </Viewbox>

            </Grid>
        </Viewbox>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Viewbox Grid.Row="0" StretchDirection="DownOnly" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Label Content="{Binding Path=Calories}" ContentStringFormat=" Calories: {0} Cal" FontSize="21" FontStretch="Normal" HorizontalAlignment="Left"/>
            </Viewbox>
        </Grid>
    </Grid>
</UserControl>