PointOfSale/MenuItemSelectionControl.xaml

<UserControl x:Class="TheFTL.PointOfSale.MenuItemSelectionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TheFTL.PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1080">
    <Grid x:Name="MenuItemSelectionScreen">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Viewbox StretchDirection="DownOnly">
                <Label Content="Entree" FontSize="26"/>
            </Viewbox>
            <Button Grid.Row="1" VerticalContentAlignment="Stretch" ScrollViewer.CanContentScroll="True" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="10,8,10,8" Click="MenuItemSelected" x:Name="FlyingSaucerBtn">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <Viewbox StretchDirection="DownOnly">
                            <Label Content="Flying Saucer" FontSize="26" FontStretch="Normal"/>
                        </Viewbox>
                    </DataTemplate>
                </Button.ContentTemplate>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Grid.Row="2" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0,10,0" Padding="10,8,10,8" Click="MenuItemSelected" x:Name="CrashedSaucerBtn">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <Viewbox StretchDirection="DownOnly">
                            <Label Content="Crashed Saucer" FontSize="26"/>
                        </Viewbox>
                    </DataTemplate>
                </Button.ContentTemplate>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
                <TextBlock TextWrapping="Wrap" VerticalAlignment="Center">Crashed Saucer</TextBlock>
            </Button>
            <Button Grid.Row="3" VerticalContentAlignment="Stretch" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="10,8,10,8" Click="MenuItemSelected" x:Name="LivestockMutilationBtn">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
                <Button.ContentTemplate>
                    <DataTemplate>
                        <Viewbox StretchDirection="DownOnly">
                            <Label FontSize="26" FontStretch="Normal" xml:space="preserve"> Livestock
Mutilation</Label>
                        </Viewbox>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
            <Button Grid.Row="4" FontSize="20" VerticalContentAlignment="Stretch" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="10,8,10,8" Click="MenuItemSelected" x:Name="OuterOmeletteBtn">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
                <Button.ContentTemplate>
                    <DataTemplate>
                        <Viewbox StretchDirection="DownOnly">
                            <Label Content="Outer Omelette" FontSize="26" FontStretch="Normal"/>
                        </Viewbox>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <Viewbox StretchDirection="DownOnly">
                <Label Content="Sides" FontSize="26" VerticalContentAlignment="Center"/>
            </Viewbox>
            <Button Grid.Row="1" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0,10,0" Padding="10,5,10,5" Click="MenuItemSelected" x:Name="CropCircleBtn">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <Viewbox StretchDirection="DownOnly">
                            <Label Content="Crop Circle" FontSize="26"/>
                        </Viewbox>
                    </DataTemplate>
                </Button.ContentTemplate>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Grid.Row="2" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0,10,0" Padding="10,5,10,5" Click="MenuItemSelected" x:Name="GlowingHaystackBtn">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <Viewbox StretchDirection="DownOnly">
                            <Label Content="Glowing Haystack" FontSize="26"/>
                        </Viewbox>
                    </DataTemplate>
                </Button.ContentTemplate>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Grid.Row="3" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0,10,0" Padding="10,5,10,5" Click="MenuItemSelected" x:Name="TakenBaconBtn">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <Viewbox StretchDirection="DownOnly">
                            <Label Content="Taken Bacon" FontSize="26"/>
                        </Viewbox>
                    </DataTemplate>
                </Button.ContentTemplate>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Grid.Row="4" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0,10,0" Padding="10,5,10,5" Click="MenuItemSelected" x:Name="MissingLinksBtn">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <Viewbox StretchDirection="DownOnly">
                            <Label Content="Missing Links" FontSize="26"/>
                        </Viewbox>
                    </DataTemplate>
                </Button.ContentTemplate>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Grid.Row="5" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0,10,0" Padding="10,5,10,5" Click="MenuItemSelected" x:Name="EvisceratedEggsBtn">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <Viewbox StretchDirection="DownOnly">
                            <Label Content="Eviscerated Eggs" FontSize="26"/>
                        </Viewbox>
                    </DataTemplate>
                </Button.ContentTemplate>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Grid.Row="6" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0,10,0" Padding="10,5,10,5" Click="MenuItemSelected" x:Name="YouAreToastBtn">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <Viewbox StretchDirection="DownOnly">
                            <Label Content="You're Toast" FontSize="26"/>
                        </Viewbox>
                    </DataTemplate>
                </Button.ContentTemplate>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Viewbox StretchDirection="DownOnly">
                <Label Content="Drinks" FontSize="26"/>
            </Viewbox>
            <Button Grid.Row="1" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0,10,0" Padding="10,10,10,10" Click="MenuItemSelected" x:Name="LiquifiedVegetationBtn">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <Viewbox StretchDirection="DownOnly">
                            <Label FontSize="26" FontStretch="Normal" xml:space="preserve"> Liquified
Vegetation</Label>
                        </Viewbox>
                    </DataTemplate>
                </Button.ContentTemplate>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Grid.Row="2" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0,10,0" Padding="10,10,10,10" Click="MenuItemSelected" x:Name="SaucerFuelBtn">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <Viewbox StretchDirection="DownOnly">
                            <Label Content="Saucer Fuel" FontSize="26"/>
                        </Viewbox>
                    </DataTemplate>
                </Button.ContentTemplate>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Grid.Row="3" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0,10,0" Padding="10,10,10,10" Click="MenuItemSelected" x:Name="InorganicSubstanceBtn">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <Viewbox StretchDirection="DownOnly">
                            <Label FontSize="26" FontStretch="Normal" xml:space="preserve"> Inorganic
Substance</Label>
                        </Viewbox>
                    </DataTemplate>
                </Button.ContentTemplate>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
    </Grid>
</UserControl>
