PointOfSale/OrderSummaryControl.xaml

<UserControl x:Class="TheFTL.PointOfSale.OrderSummaryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TheFTL.PointOfSale"
             xmlns:data="clr-namespace:TheFTL.Data;assembly=TheFTL.Data" d:DataContext="{d:DesignInstance Type=data:Order}"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="450">
    
    <UserControl.Resources>
        <local:IndexConverter x:Key="IndexConverter"/>
        
        <ControlTemplate x:Key="ExpanderToggleButton" TargetType="{x:Type ToggleButton}">
            <Border Name="Border" CornerRadius="0,0,0,0" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0,0,1,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Path Name="Arrow" Fill="#FF4682B4" HorizontalAlignment="Center" VerticalAlignment="Center" Data="M 0 0 L 4 4 L 8 0 Z"/>
                    <ContentPresenter Grid.Column="1"/>
                </Grid>
            </Border>
        </ControlTemplate>
        <Style TargetType="{x:Type Expander}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Expander}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Name="ContentRow" Height="0"/>
                            </Grid.RowDefinitions>
                            <Border Name="Border" Grid.Row="0" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="1" CornerRadius="0,0,0,0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <ToggleButton IsChecked="{Binding Path=IsExpanded,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}" OverridesDefaultStyle="True" Template="{StaticResource ExpanderToggleButton}" Background="#FF4682B4"/>
                                    
                                    <ContentPresenter Grid.Column="1" Margin="4" ContentSource="Header" RecognizesAccessKey="True" />
                                </Grid>
                            </Border>
                            <Border Name="Content" Grid.Row="1" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="1,0,1,1" CornerRadius="0,0,2,2">
                                <ContentPresenter Margin="4" />
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsExpanded" Value="True">
                                <Setter TargetName="ContentRow" Property="Height" Value="auto" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    <Grid Margin="0,0,3,0" x:Name="OrderSummaryScreen">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderBrush="Black" BorderThickness="1,1,1,1" Margin="0,1,0,0"/>
        <Border Grid.Row="2" BorderBrush="Black" BorderThickness="1,1,1,1" Margin="0,0,0,2"/>
        <Viewbox Grid.Row="0" StretchDirection="DownOnly">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Content="{Binding Path=Number}" ContentStringFormat="Order #{0}" Grid.Row="0" FontSize="21" FontStretch="Normal" xml:space="preserve" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                <Label Content="{Binding Path=PlacedAt}" Grid.Row="1" FontSize="21" FontStretch="Normal" xml:space="preserve" VerticalAlignment="Top"/>
            </Grid>
        </Viewbox>
        <DockPanel Grid.Row="1">
            <ListView x:Name="itemsListView" ScrollViewer.VerticalScrollBarVisibility="Visible" FontSize="19" ItemsSource="{Binding}" BorderThickness="1,0,0,0" SizeChanged="AutoResizeGridColumns" SelectionChanged="CustomItemSelected">
                <ListView.View>
                    <GridView>
                        <GridViewColumn>
                            <GridViewColumn.HeaderTemplate>
                                <DataTemplate>
                                    <Viewbox StretchDirection="DownOnly" VerticalAlignment="Stretch">
                                        <Label Content="ID" FontSize="17" FontStretch="Normal" HorizontalAlignment="Left" Foreground="#512888" FontWeight="DemiBold"/>
                                    </Viewbox>
                                </DataTemplate>
                            </GridViewColumn.HeaderTemplate>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Viewbox StretchDirection="DownOnly" VerticalAlignment="Stretch">
                                        <Label Content="{Binding RelativeSource={RelativeSource FindAncestor,
                                            AncestorType={x:Type ListViewItem}},
                                            Converter={StaticResource IndexConverter}}"
                                               FontSize="17" FontStretch="Normal" HorizontalAlignment="Left" Foreground="#512888" FontWeight="DemiBold"/>
                                    </Viewbox>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn>
                            <GridViewColumn.HeaderTemplate>
                                <DataTemplate>
                                    <Viewbox StretchDirection="DownOnly" VerticalAlignment="Stretch">
                                        <Label Content="Name" FontSize="17" FontStretch="Normal" HorizontalAlignment="Left" Foreground="Black" FontWeight="DemiBold"/>
                                    </Viewbox>
                                </DataTemplate>
                            </GridViewColumn.HeaderTemplate>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Viewbox StretchDirection="DownOnly" VerticalAlignment="Stretch">
                                        <Expander x:Name="Expander" Header="{Binding Name}" IsExpanded="True">
                                            <ListBox ItemsSource="{Binding SpecialInstructions}" IsHitTestVisible="False"/>
                                        </Expander>
                                        <!--Label Content="{Binding Name}" FontSize="17" FontStretch="Normal" HorizontalAlignment="Left" Foreground="Black"/-->
                                    </Viewbox>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn>
                            <GridViewColumn.HeaderTemplate>
                                <DataTemplate>
                                    <Viewbox StretchDirection="DownOnly" VerticalAlignment="Stretch">
                                        <Label Content="Price" FontSize="17" FontStretch="Normal" HorizontalAlignment="Left" Foreground="Black" FontWeight="DemiBold"/>
                                    </Viewbox>
                                </DataTemplate>
                            </GridViewColumn.HeaderTemplate>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Viewbox StretchDirection="DownOnly" VerticalAlignment="Stretch">
                                        <Label Content="{Binding Price}" ContentStringFormat="${0:#,0.00}" FontSize="17" FontStretch="Normal" HorizontalAlignment="Stretch" Foreground="Black" />
                                    </Viewbox>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn>
                            <GridViewColumn.HeaderTemplate>
                                <DataTemplate>
                                    <Viewbox StretchDirection="DownOnly" VerticalAlignment="Stretch">
                                        <Label Content="Delete" FontSize="17" FontStretch="Normal" HorizontalAlignment="Left" Foreground="Black" FontWeight="DemiBold"/>
                                    </Viewbox>
                                </DataTemplate>
                            </GridViewColumn.HeaderTemplate>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Viewbox StretchDirection="DownOnly" VerticalAlignment="Stretch">
                                        <Button Content="X" Command="{Binding ElementName=itemsListView,Path=DataContext.RemoveSubjectCommand}"  ButtonBase.Click="RemoveItem" Padding="5,0,5,0" Background="IndianRed" Foreground="White"/>
                                    </Viewbox>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <!--EventSetter Event="PreviewMouseLeftButtonDown" Handler="CustomItemSelected"/-->
                        <Setter Property="BorderBrush" Value="LightGray" />
                        <Setter Property="BorderThickness" Value="1,1,1,1" />
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </DockPanel>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Viewbox Grid.Row="0" StretchDirection="DownOnly" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Label Content="{Binding Subtotal}" ContentStringFormat=" Subtotal: ${0:#,0.00}" FontSize="21" FontStretch="Normal" HorizontalAlignment="Left"/>
            </Viewbox>
            <Viewbox Grid.Row="1" StretchDirection="DownOnly" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Label Content="{Binding Tax}" ContentStringFormat=" Tax: ${0:#,0.00}" FontSize="21" FontStretch="Normal" HorizontalAlignment="Left"/>
            </Viewbox>
            <Viewbox Grid.Row="2" StretchDirection="DownOnly" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Label Content="{Binding Total}" ContentStringFormat=" Total: ${0:#,0.00}" FontSize="21" FontStretch="Normal" HorizontalAlignment="Left"/>
            </Viewbox>
        </Grid>
    </Grid>
</UserControl>
