PointOfSale/PaymentOptionScreenControl.xaml

<UserControl x:Class="TheFTL.PointOfSale.PaymentOptionScreenControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TheFTL.PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderBrush="Black" BorderThickness="1,1,0,1" Margin="0,1,0,0"/>
        <Border Grid.Row="2" BorderBrush="Black" BorderThickness="1,1,0,1" Margin="0,0,0,2"/>
        <Viewbox Grid.Row="0" StretchDirection="DownOnly">
            <Grid>
                <Label Content="Select Payment Option" FontSize="33" FontStretch="Normal" xml:space="preserve" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
            </Grid>
        </Viewbox>
        <Viewbox Grid.Row="1" StretchDirection="DownOnly">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Viewbox  Grid.Column="0" StretchDirection="DownOnly" VerticalAlignment="Stretch" Margin="30,0,30,0">
                    <Button Name ="CashBtn" Grid.Column="0" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="40,25,40,25" Click="SelectCashPayment">
                        <Button.ContentTemplate>
                            <DataTemplate>
                                <Viewbox StretchDirection="DownOnly">
                                    <Label FontSize="26" FontStretch="Normal">Cash</Label>
                                </Viewbox>
                            </DataTemplate>
                        </Button.ContentTemplate>
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="15"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Viewbox>
                <Viewbox  Grid.Column="1" StretchDirection="DownOnly" VerticalAlignment="Stretch" Margin="30,0,30,0">
                    <Button Name ="CardBtn" Grid.Column="0" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="30,0,30,0" Click="SelectCardPayment">
                        <Button.ContentTemplate>
                            <DataTemplate>
                                <Viewbox StretchDirection="DownOnly">
                                    <Label FontSize="26" FontStretch="Normal" Padding="5,30,5,30">Credit/Debit</Label>
                                </Viewbox>
                            </DataTemplate>
                        </Button.ContentTemplate>
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="15"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Viewbox>
                <!--Label Content="Cash" Grid.Column="0" FontSize="33" FontStretch="Normal" xml:space="preserve" VerticalAlignment="Bottom" HorizontalAlignment="Center"/-->
                <!--Label Content="Credit/Debit" Grid.Column="1" FontSize="33" FontStretch="Normal" xml:space="preserve" VerticalAlignment="Bottom" HorizontalAlignment="Center"/-->
            </Grid>
        </Viewbox>
        <Viewbox  Grid.Row="2" StretchDirection="DownOnly" VerticalAlignment="Stretch" Margin="30,0,30,0">
            <Button Name ="ReturnBtn" Grid.Column="0" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="30,0,30,0" Click="ReturnToOrderClick">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <Viewbox StretchDirection="DownOnly">
                            <Label FontSize="26" FontStretch="Normal" Padding="5,20,5,20">Return to Order</Label>
                        </Viewbox>
                    </DataTemplate>
                </Button.ContentTemplate>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Viewbox>
    </Grid>
</UserControl>
